# zookeeper-authorizers

./: .gitignore  Makefile  README.md  build.gradle  gradlew  settings.gradle  zookeeper-authorizers.spec  zookeeper-ldap-roles.spec
etc/: jaas.conf  java.env  postInstall.sh  treadmill.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ms/zookeeper/auth/: PluggableSASLAuthenticationProvider.java
src/main/java/com/ms/zookeeper/authz/: ZkAuthorizer.java  ZkFileAuthorizer.java
src/main/java/org/treadmill/zk/plugin/: KerberosAuthProvider.java  KrbGuiceModule.java  ZkListener.java
src/main/java/org/treadmill/zk/plugin/matcher/: Matcher.java  MatcherFactory.java  RoleMatcher.java  UserMatcher.java
src/main/java/org/treadmill/zk/plugin/matcher/role/: AdminRoleMatcher.java  ReaderRoleMatcher.java  ServerRoleMatcher.java
src/main/java/org/treadmill/zk/plugin/utils/: Configuration.java  LdapQuery.java
src/test/java/com/ms/zookeeper/: TestPluggableSASLAuthenticationProvider.java  TestZkFileAuthorizer.java  testauthfile
src/test/java/org/treadmill/zk/plugin/: KerberosAuthProviderTest.java  TestBase.java
src/test/java/org/treadmill/zk/plugin/matcher/: MatcherFactoryTest.java  MatcherTest.java  RoleMatcherTest.java  UserMatcherTest.java
src/test/java/org/treadmill/zk/plugin/matcher/role/: AdminRoleMatcherTest.java  ServerRoleMatcherTest.java
src/test/java/org/treadmill/zk/plugin/utils/: ConfigurationTest.java  LdapQueryTest.java
src/test/java/resources/: configs-test.properties
src/test/resources/: log4j.properties
